# Production image for the Podman / on-prem deployment.
# No VITE_API_URL: the app calls /api same-origin and nginx proxies to the backend.
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# Template (envsubst fills ${NGINX_RESOLVER}); the .envsh sets it from resolv.conf.
COPY nginx.podman.conf /etc/nginx/templates/default.conf.template
COPY set-resolver.envsh /docker-entrypoint.d/15-resolver.envsh
# Strip any CR so the sourced shell script works regardless of host line endings.
RUN sed -i 's/\r$//' /docker-entrypoint.d/15-resolver.envsh
EXPOSE 80
